REACT_APP_FIREBASE_API_KEY=AIzaSyCQNGunSHK4COue_ANocFdJlzmOid_cTPU
REACT_APP_FIREBASE_AUTH_DOMAIN=signin-test-c5f76.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=signin-test-c5f76
REACT_APP_FIREBASE_STORAGE_BUCKET=signin-test-c5f76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=375111052894
REACT_APP_FIREBASE_APP_ID=1:375111052894:web:688d1cc9ffcb13a82a4ecf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DFGKEBPKYZ
